docker-stack.yml (before)
version: '3.8'

services:
  # Nginx como porta de entrada única
  nginx:
    image: nginx:stable-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8090:80"
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
    networks:
      - greencity-net

  # API com nome único para não conflitar com outros projetos
  api-hsp:
    image: ghcr.io/sladesouzasantos/hsp_simulator:main
    command: python -m uvicorn api:app --host 0.0.0.0 --port 8000 --workers 4
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]
    networks:
      - greencity-net

  # Dashboard que lê a URL da API do arquivo .env
  dashboard:
    image: ghcr.io/sladesouzasantos/hsp_simulator:main
    command: streamlit run dashboard.py --server.port 8501 --server.address 0.0.0.0
    env_file:
      - .env
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - greencity-net

networks:
  greencity-net:
    external: true

docker-stack.yml (after)
version: '3.8'

services:
  # Nginx como porta de entrada única
  nginx:
    image: nginx:stable-alpine
    volumes:
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8090:80"
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
    networks:
      - greencity-net

  # API com nome único para não conflitar com outros projetos
  api-hsp:
    image: ghcr.io/sladesouzasantos/hsp_simulator:main
    command: python -m uvicorn api:app --host 0.0.0.0 --port 8000 --workers 4
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]
    networks:
      - greencity-net

  # Dashboard que lê a URL da API do arquivo .env
  dashboard:
    image: ghcr.io/sladesouzasantos/hsp_simulator:main
    command: streamlit run dashboard.py --server.port 8501 --server.address 0.0.0.0 --server.enableCORS false --server.enableXsrfProtection false
    env_file:
      - .env
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - greencity-net

networks:
  greencity-net:
    external: true

docker-stack.yml (diff)
@@ -5,7 +5,7 @@ services:
   nginx:
     image: nginx:stable-alpine
     volumes:
-      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
+      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
     ports:
       - "8090:80"
     deploy:
@@ -31,7 +31,7 @@ services:
   # Dashboard que lê a URL da API do arquivo .env
   dashboard:
     image: ghcr.io/sladesouzasantos/hsp_simulator:main
-    command: streamlit run dashboard.py --server.port 8501 --server.address 0.0.0.0
+    command: streamlit run dashboard.py --server.port 8501 --server.address 0.0.0.0 --server.enableCORS false --server.enableXsrfProtection false
     env_file:
       - .env
     deploy:
